<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>G.V.M TECHNOLOGIES</title>
</head>

<body>
  <img src="images/rohan3.png" alt="owners at abrasive products">
  <h1>ROHAN MEHTANI</h1>
  <p><em>Manager of <strong>G.V.M technologies</strong></em></p>
  <p><em>house of abrasives <strong>industry specific solution provider</strong></em></p>
  <hr>
  <a href="products.html">products</a>
  <a href="contacts.html">my contacts</a>
  <hr>
  <h3>products and dimensions</h3>
  <table border="5" cellpadding="55">
    <th>Name</th>
    <th>Dimensions</th>
    <th>Grit</th>
    <th>Price</th>
  <tr>
    <td>buffing wheel</td>
    <td>4 inches</td>
    <td>153</td>
    <td>22</td>
  </tr>
  </table>

</body>
</html>
